# loneliness-diary

./: .editorconfig  .gitignore  CONTRIBUTING.md  ENGINEERING_NOTES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/emenjivar/lonelinessdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emenjivar/lonelinessdiary/: LonelinessDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/emenjivar/lonelinessdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emenjivar/lonelinessdiary/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/backup/: build.gradle.kts
core/backup/src/androidTest/java/com/emenjivar/core/backup/: ExampleInstrumentedTest.kt
core/backup/src/test/java/com/emenjivar/core/backup/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/emenjivar/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/emenjivar/core/data/: DataModule.kt  RepositoryModule.kt  SettingsRepository.kt
core/data/src/main/java/com/emenjivar/core/data/di/: DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/emenjivar/core/data/models/: DiaryEntry.kt  DiaryEntryEmotion.kt  EmotionData.kt  Mocks.kt  SongModel.kt
core/data/src/main/java/com/emenjivar/core/data/repositories/: DiaryEntryRepository.kt  EmotionsRepository.kt  SettingsRepository.kt  SongsRepository.kt
core/data/src/main/java/com/emenjivar/core/data/utils/: ResultWrapper.kt
core/data/src/test/java/com/emenjivar/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/emenjivar/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/emenjivar/core/database/: AppDatabase.kt
core/database/src/main/java/com/emenjivar/core/database/converters/: DateConverters.kt
core/database/src/main/java/com/emenjivar/core/database/daos/: DiaryEntryDao.kt  DiaryEntryEmotionDao.kt
core/database/src/main/java/com/emenjivar/core/database/di/: DaoModule.kt
core/database/src/main/java/com/emenjivar/core/database/entities/: DiaryEntryEmotionEntity.kt  DiaryEntryEntity.kt  DiaryEntryWithInsertionsEntity.kt
core/database/src/test/java/com/emenjivar/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/emenjivar/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/emenjivar/core/datastore/: AppDataStore.kt
core/datastore/src/test/java/com/emenjivar/core/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/emenjivar/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/emenjivar/network/di/: NetworkModule.kt
core/network/src/main/java/com/emenjivar/network/models/: AlbumNetwork.kt  ArtistNetwork.kt  SearchSongNetwork.kt  SongNetwork.kt
core/network/src/main/java/com/emenjivar/network/services/: SongsService.kt
core/network/src/test/java/com/emenjivar/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/emenjivar/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/emenjivar/core/ui/: ExampleUnitTest.kt
feature/diary/: build.gradle.kts
feature/diary/src/androidTest/java/com/emenjivar/feature/diary/: ExampleInstrumentedTest.kt
feature/diary/src/main/java/com/emenjivar/feature/diary/di/: ImageLoaderModule.kt  ImageModule.kt  MediaModule.kt
feature/diary/src/main/java/com/emenjivar/feature/diary/ext/: FlowExt.kt
feature/diary/src/main/java/com/emenjivar/feature/diary/navigation/: DiaryNavGraph.kt  DiaryRoute.kt  HandleNavigation.kt  ViewModelNavigation.kt
feature/diary/src/main/java/com/emenjivar/feature/diary/screens/: DiaryScreen.kt  DiaryScreenViewModel.kt  DiaryUiState.kt
feature/diary/src/main/java/com/emenjivar/feature/diary/screens/browse/: DiaryBrowseRoute.kt  DiaryBrowseScreen.kt  DiaryBrowseUiState.kt  DiaryBrowseViewModel.kt
feature/diary/src/main/java/com/emenjivar/feature/diary/ui/: CompositionLocals.kt  InsertOptionMenu.kt
feature/diary/src/main/java/com/emenjivar/feature/diary/util/: Constans.kt  Constants.kt
feature/diary/src/test/java/com/emenjivar/feature/diary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
